{
  "name": "champion-automation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup-hooks": "node scripts/setup-hooks.js",
    "test:pre-commit": "node scripts/test-pre-commit.js",
    "test:build-error": "node scripts/test-build-error.js",
    "test:build-error:restore": "node scripts/test-build-error.js --restore"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@deriv/deriv-api": "^1.0.15",
    "@deriv/quill-icons": "^2.4.10",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "firebase": "^12.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/firebase": "^3.2.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "sass": "^1.93.2",
    "terser": "^5.44.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.1.9"
  }
}
