.trade-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    margin-top: 16px;
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  // Loading card styles
  .ant-card-loading {
    .ant-card-loading-content {
      margin: 0;
      padding: 0;
    }

    .ant-card-loading-block {
      height: 20px;
      margin: 8px 0;
      background: var(--hover-bg);
      
      &:first-child {
        margin-top: 0;
      }
      
      &:last-child {
        margin-bottom: 0;
        width: 61%;
      }
    }
  }
}