@use 'sass:color';
@use 'variables' as *;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  color: $text-color;
  background-color: $colorBgContainer;
}

a {
  font-weight: 500;
  color: $primary-color;
  text-decoration: inherit;

  &:hover {
    color: color.adjust($primary-color, $lightness: -10%);
  }
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: $border-radius-base;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: $font-size-base;
  font-weight: 500;
  font-family: inherit;
  background-color: $colorBgContainer;
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color: $primary-color;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}
