.risk-management {
  .risk-accordion {
    border: 1px solid var(--card-border);
    border-radius: 6px;
    background: var(--bg-elevated);
    overflow: hidden;
    margin-bottom: 16px;

    .ant-collapse-item {
      border-bottom: 1px solid var(--card-border);

      &:last-child {
        border-bottom: none;
      }

      .ant-collapse-header {
        padding: 12px 16px;
        background: var(--bg-secondary);
        border-radius: 0;
        font-weight: 500;
        color: var(--text-primary);
        transition: all 0.3s ease;

        &:hover {
          background: var(--hover-bg);
        }

        .step-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .step-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
          }

          .delete-step-btn {
            opacity: 0;
            transition: opacity 0.3s ease;

            &:hover {
              background: rgba(255, 77, 79, 0.1);
            }
          }
        }

        &:hover .delete-step-btn {
          opacity: 1;
        }
      }

      &.ant-collapse-item-active {
        .ant-collapse-header {
          background: var(--accent-color);
          color: white;

          .step-title {
            color: white;
          }

          .delete-step-btn {
            opacity: 1;
            color: white;
            border-color: rgba(255, 255, 255, 0.3);

            &:hover {
              background: rgba(255, 255, 255, 0.1);
            }
          }
        }
      }

      .ant-collapse-content {
        border-top: 1px solid var(--card-border);
        background: var(--bg-elevated);

        .ant-collapse-content-box {
          padding: 16px;
        }
      }
    }

    .risk-step-panel {
      .step-content {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .step-row {
          .step-field {
            .field-label {
              display: block;
              margin-bottom: 6px;
              font-size: 12px;
              font-weight: 500;
              color: var(--text-secondary);
            }

            .ant-segmented {
              width: 100%;
              
              .ant-segmented-item {
                flex: 1;
                text-align: center;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  .add-step-btn {
    height: 40px;
    border-radius: 8px;
    border: 2px dashed var(--card-border);
    background: var(--bg-elevated);
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.3s ease;

    &:hover {
      border-color: var(--accent-color);
      color: var(--accent-color);
      background: rgba(22, 119, 255, 0.05);
    }

    .anticon {
      font-size: 14px;
    }
  }
}
