.bot-card {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 8px 16px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--card-border);
  
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }
  
  &__title {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: var(--text-primary);
  }
  
  &__more-btn {
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    .anticon {
      font-size: 20px !important;
      color: var(--text-primary);
    }
  }
  
  &__market {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 6px;
    margin-top: 4px; // Add some space after title
  }
  
  &__footer {
    display: flex;
    align-items: center;
    gap: 12px;
    overflow: visible;
  }
  
  &__params-scroll {
    display: flex;
    align-items: center;
    gap: 8px;
    overflow-x: auto;
    flex: 1;
    padding: 4px 0;
    white-space: nowrap;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    
    &::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
  }
  
  &__strategy-tag {
    background-color: rgba(0, 208, 255, 0.1); /* Light accent color background */
    color: var(--accent-color);
    border-radius: 5px;
    padding: 6px 16px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    flex-shrink: 0; /* Prevent shrinking */
  }
  
  &__param-value {
    background-color: var(--bg-elevated);
    border-radius: 5px;
    padding: 6px 16px;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 400;
    white-space: nowrap;
    
    &:first-of-type {
      margin-left: 0;
    }
  }
  
  &__run-btn {
    background-color: #4CAF50; /* Green color */
    border: none;
    border-radius: 20px;
    padding: 6px 20px;
    height: 32px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-left: auto; /* Push to the right */
    flex-shrink: 0; /* Prevent shrinking */
    
    .anticon {
      font-size: 16px;
      margin-right: -2px; /* Adjust icon position */
    }
    
    &:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  }
  
  @media (min-width: 768px) {
    padding: 20px;
    
    &__title {
      font-size: 20px;
    }
    
    &__market {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    &__strategy-tag, &__param-value, &__run-btn {
      padding: 8px 20px;
      font-size: 16px;
    }
  }
}
